<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_reset40"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/fab_sub_buttons"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:onClick="onClickReset40">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@mipmap/ic_replay_40_white_36dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_reset30"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/fab_sub_buttons"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:onClick="onClickReset30">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@mipmap/ic_replay_30_white_36dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_reset20"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/fab_sub_buttons"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:onClick="onClickReset20">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@mipmap/ic_replay_white_36dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:onClick="onClickOpenSettings">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            />
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_p2"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/fab_sub_buttons"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@mipmap/ic_looks_two_white_36dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:onClick="onClickPlayer2"/>
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_p3"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/fab_sub_buttons"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@mipmap/ic_looks_3_white_36dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:onClick="onClickPlayer3"/>
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

    <com.dongo.magiclifecounter.activities.FloatingActionButton
        android:id="@+id/fab_p4"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/fab_sub_buttons"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@mipmap/ic_looks_4_white_36dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:onClick="onClickPlayer4"/>
    </com.dongo.magiclifecounter.activities.FloatingActionButton>

</LinearLayout>